#BlueJ package file
editor.fx.0.height=888
editor.fx.0.width=1094
editor.fx.0.x=-1094
editor.fx.0.y=25
objectbench.height=100
objectbench.width=1070
package.divider.horizontal=0.6
package.divider.vertical=0.7683982683982684
package.editor.height=348
package.editor.width=979
package.editor.x=0
package.editor.y=914
package.frame.height=526
package.frame.width=1094
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NCWeather
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
