#BlueJ class context
comment0.target=Part1
comment0.text=\n\ Write\ a\ description\ of\ Part1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testProcessGenes()
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment3.params=
comment3.target=void\ testFindGene()
comment4.params=
comment4.target=void\ testFindStopCodon()
comment5.params=dna
comment5.target=void\ printAllGenes(java.lang.String)
comment6.params=dna
comment6.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment7.params=dna
comment7.target=double\ cgRatio(java.lang.String)
comment8.params=dna
comment8.target=int\ countCTG(java.lang.String)
comment9.params=sr
comment9.target=void\ processGenes(edu.duke.StorageResource)
numComments=11
